# Uncomment this line to define a global platform for your project
platform :ios, '6.0'
use_frameworks!

target 'news.ios' do
 pod "AFNetworking", "~> 2.5.4"
end

target 'news.iosTests' do
 pod "Specta", "~> 1.0"
end

